{
  "name": "hackergpt",
  "version": "1.0.0",
  "description": "HackerGPT Uncensored Cyber AI Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hackergpt",
    "ai",
    "uncensored",
    "learn-with-sami"
  ],
  "author": "Mr Sami (Learn With Sami)",
  "license": "MIT"
}
