{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lws-control-hub", "destination": "/hackerGPT/admin.html" },
    { "source": "/", "destination": "/hackerGPT/index.html" },
    { "source": "/hackerGPT", "destination": "/hackerGPT/index.html" }
  ]
}
